COVID data requests
===================
This document contains the url's and curl commands which provide the same data as the 
data requests made in the script 'general_alerts.py' Using these it is possible to make
a quick manual verification that the necessary queries supported at the following
end point are working:

https://api.coronavirus.data.gov.uk/v1/data 

1. Overview requests
====================

https://api.coronavirus.data.gov.uk/v1/data?filters=areaType=overview&structure=%7B%22Date%22:%22date%22,%22Cases%22:%22cumCasesByPublishDate%22,%22PillarOneTests%22:%22cumPillarOneTestsByPublishDate%22,%22PillarTwoTests%22:%22cumPillarTwoTestsByPublishDate%22,%22Deaths%22:%22cumDeaths28DaysByPublishDate%22%7D

curl -sI "https://api.coronavirus.data.gov.uk/v1/data?filters=areaType=overview&structure=%7B%22Date%22:%22date%22,%22Cases%22:%22cumCasesByPublishDate%22,%22PillarOneTests%22:%22cumPillarOneTestsByPublishDate%22,%22PillarTwoTests%22:%22cumPillarTwoTestsByPublishDate%22,%22Deaths%22:%22cumDeaths28DaysByPublishDate%22%7D"

2. Latest overview request
==========================

https://api.coronavirus.data.gov.uk/v1/data?filters=areaType=overview&structure=%7B%22Date%22:%22date%22,%22Cases%22:%22cumCasesByPublishDate%22,%22PillarOneTests%22:%22cumPillarOneTestsByPublishDate%22,%22PillarTwoTests%22:%22cumPillarTwoTestsByPublishDate%22,%22Deaths%22:%22cumDeaths28DaysByPublishDate%22%7D&latestBy=%22cumPillarOneTestsByPublishDate%22

curl -sI "https://api.coronavirus.data.gov.uk/v1/data?filters=areaType=overview&structure=%7B%22Date%22:%22date%22,%22Cases%22:%22cumCasesByPublishDate%22,%22PillarOneTests%22:%22cumPillarOneTestsByPublishDate%22,%22PillarTwoTests%22:%22cumPillarTwoTestsByPublishDate%22,%22Deaths%22:%22cumDeaths28DaysByPublishDate%22%7D&latestBy=%22cumPillarOneTestsByPublishDate%22"

3. LTLA cases request ( Worthing )
==================================

https://api.coronavirus.data.gov.uk/v1/data?filters=areaType=ltla;areaName=Worthing&structure=%7B%22Date%22:%22date%22,%22Cases%22:%22cumCasesBySpecimenDate%22%7D

curl -sI "https://api.coronavirus.data.gov.uk/v1/data?filters=areaType=ltla;areaName=Worthing&structure=%7B%22Date%22:%22date%22,%22Cases%22:%22cumCasesBySpecimenDate%22%7D"

4. LTLA latest cases requset( worthing )
========================================

https://api.coronavirus.data.gov.uk/v1/data?filters=areaType=ltla;areaName=Worthing&structure=%7B%22Date%22:%22date%22,%22Cases%22:%22newCasesByPublishDate%22%7D&latestBy=%22newCasesByPublishDate%22

curl -sI "https://api.coronavirus.data.gov.uk/v1/data?filters=areaType=ltla;areaName=Worthing&structure=%7B%22Date%22:%22date%22,%22Cases%22:%22newCasesByPublishDate%22%7D&latestBy=%22newCasesByPublishDate%22"

5.  LTLA deaths request ( Worthing )
====================================

https://api.coronavirus.data.gov.uk/v1/data?filters=areaType=ltla;areaName=Worthing&structure=%7B%22Date%22:%22date%22,%22Cases%22:%22cumDeaths28DaysByPublishDate%22%7D

curl -sI "https://api.coronavirus.data.gov.uk/v1/data?filters=areaType=ltla;areaName=Worthing&structure=%7B%22Date%22:%22date%22,%22Cases%22:%22cumDeaths28DaysByPublishDate%22%7D"

6.  LTLA latest deaths request ( Worthing )
===========================================

https://api.coronavirus.data.gov.uk/v1/data?filters=areaType=ltla;areaName=Worthing&structure=structure=%7B%22Date%22:%22date%22,%22Cases%22:%22newDeaths28DaysByPublishDate%22%7D&latestBy=%22newDeaths28DaysByPublishDate%22

curl -sI "https://api.coronavirus.data.gov.uk/v1/data?filters=areaType=ltla;areaName=Worthing&structure=structure=%7B%22Date%22:%22date%22,%22Cases%22:%22newDeaths28DaysByPublishDate%22%7D&latestBy=%22newDeaths28DaysByPublishDate%22"


